#General
net/minecraft/util/EnumChatFormatting=net/minecraft/util/text/TextFormatting
net/minecraft/world/ChunkCoordIntPair=net/minecraft/util/math/ChunkPos
net/minecraft/server/management/ItemInWorldManager=net/minecraft/server/management/PlayerInteractionManager
net/minecraft/entity/ai/EntityMinecartMobSpawner=net/minecraft/entity/item/EntityMinecartMobSpawner
net/minecraft/entity/EntityMinecartCommandBlock=net/minecraft/entity/item/EntityMinecartCommandBlock
net/minecraft/command/server/CommandBlockLogic=net/minecraft/tileentity/CommandBlockBaseLogic
net/minecraft/util/EnumWorldBlockLayer=net/minecraft/util/BlockRenderLayer
#Biomes
net/minecraft/world/biome/WorldChunkManager=net/minecraft/world/biome/BiomeProvider
net/minecraft/world/biome/BiomeGenBase=net/minecraft/world/biome/Biome
net/minecraft/world/biome/BiomeGen(.+)=net/minecraft/world/biome/Biome$1
#Packets
net/minecraft/network/([^/]+)/(client|server)/(C|S)[A-Z0-9]+Packet(.+)=net/minecraft/network/$1/$2/$3Packet$4